tmp/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
      Home
    </title>
    <link href="stylesheets/style.css" rel="stylesheet" />
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="javascripts/lib/jquery.js"></script><script src="javascripts/lib/bootstrap.js"></script><script src="javascripts/lib/bs-toggle.js"></script><script src="javascripts/scripts.js"></script>
    <body class='index'>
      <nav class='navbar navbar-default primary-nav'>
        <div class='container'>
          <div class='navbar-header'>
            <div class='navbar-brand'>
              Fraud Cancelations App
            </div>
          </div>
          <ul class='nav navbar-nav navbar-right hidden-xs' style='padding-top:18px;'>
            <li>
              <p class='extra-light-text-color'>
                V 1.0
              </p>
            </li>
          </ul>
        </div>
      </nav>
      <!-- end menu -->
      <section>
        <div class='container'>
          <div class='row'>
            <div class='col-md-3'>
              <h4 class='quarter-margin-bottom bold-font-name no-margin-top dark-text-color'>
                Settings
              </h4>
              <p>
                Fraud alert and export settings
              </p>
            </div>
            <div class='col-md-9'>
              <div class='panel'>
                <div class='panel-body'>
                  <h4 class='bold-font-name quarter-margin-bottom dark-text-color'>
                    Fraud Alert Cancelations
                  </h4>
                  <p>
                    When checked, we will automatically cancel orders marked high risk by Shopify.
                  </p>
                  <form class='margin-top'>
                    <div class='checkbox input-lg no-margin no-padding height-auto'>
                      <label>
                        <input checked='checked' type='checkbox'>
                        <span class='quarter-margin-left'>
                          Enable Fraud Alert Cancelations
                        </span>
                      </label>
                    </div>
                  </form>
                  <hr class='margin-top margin-bottom'>
                  <h4 class='bold-font-name quarter-margin-bottom dark-text-color'>
                    Canceled orders
                  </h4>
                  <p>
                    Text explaining what this setting means and why it's important
                  </p>
                  <a class='btn btn-default' hred='#'>
                    Export cancled orders
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class='container'>
          <div class='row'>
            <div class='col-md-3'>
              <h4 class='quarter-margin-bottom bold-font-name no-margin-top dark-text-color'>
                Support
              </h4>
              <p>
                We're here to help
              </p>
            </div>
            <div class='col-md-9'>
              <div class='panel'>
                <div class='panel-body'>
                  <h4 class='bold-font-name quarter-margin-bottom dark-text-color'>
                    Need help or assistance?
                  </h4>
                  <p>
                    Please email us at
                    <a href='mailto:info@tenxecom.com'>
                      info@tenxecom.com
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end main content -->
      <section>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12'>
              <hr>
              <h5 class='text-center extra-light-text-color margin-top'>
                © 2017 Fraud app name
              </h5>
            </div>
          </div>
        </div>
      </section>
    </body>
  </head>
</html>

source/index.html.haml
;;;
"title": "Home"
;;;



%section
	.container
		.row
			.col-md-3
				%h4.quarter-margin-bottom.bold-font-name.no-margin-top.dark-text-color
					Settings
				%p
					Fraud alert and export settings
			.col-md-9
				.panel
					.panel-body
						%h4.bold-font-name.quarter-margin-bottom.dark-text-color
							Fraud Alert Cancelations
						%p
							When checked, we will automatically cancel orders marked high risk by Shopify.
						%form.margin-top
							.checkbox.input-lg.no-margin.no-padding.height-auto
								%label
									%input{:type=>"checkbox", :checked=>"checked"}
									%span.quarter-margin-left
										Enable Fraud Alert Cancelations
						%hr.margin-top.margin-bottom
						%h4.bold-font-name.quarter-margin-bottom.dark-text-color
							Canceled orders
						%p
							Text explaining what this setting means and why it's important
						%a.btn.btn-default{:hred=>"#"} 
							Export cancled orders
%section
	.container
		.row
			.col-md-3
				%h4.quarter-margin-bottom.bold-font-name.no-margin-top.dark-text-color
					Support
				%p
					We're here to help
			.col-md-9
				.panel
					.panel-body
						%h4.bold-font-name.quarter-margin-bottom.dark-text-color
							Need help or assistance?
						%p
							Please email us at 
							%a{:href=>"mailto:info@tenxecom.com"}
								info@tenxecom.com
